<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QRK-F6-oEy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="CodingTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEr-0m-pFh" userLabel="Container View">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ilw-iA-5Es">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="715"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ilw-iA-5Es" secondAttribute="trailing" id="gWS-5W-vsg"/>
                                    <constraint firstItem="Ilw-iA-5Es" firstAttribute="top" secondItem="hEr-0m-pFh" secondAttribute="top" id="ojr-s2-ds4"/>
                                    <constraint firstItem="Ilw-iA-5Es" firstAttribute="leading" secondItem="hEr-0m-pFh" secondAttribute="leading" id="tRF-8f-Piu"/>
                                    <constraint firstAttribute="bottom" secondItem="Ilw-iA-5Es" secondAttribute="bottom" id="y5S-r2-gR0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hEr-0m-pFh" secondAttribute="trailing" id="8Ac-Da-clC"/>
                            <constraint firstItem="hEr-0m-pFh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bH6-a6-nLg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="hEr-0m-pFh" secondAttribute="top" id="lqV-Z0-WGE"/>
                            <constraint firstItem="hEr-0m-pFh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tWC-U4-FqD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O78-07-Hu9"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.82442748091603" y="705.63380281690149"/>
        </scene>
        <!--List Navigation Controller-->
        <scene sceneID="RXr-Xw-0TL">
            <objects>
                <navigationController storyboardIdentifier="ListNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QRK-F6-oEy" customClass="ListNavigationController" customModule="CodingTask" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sJt-Ll-vLY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pXG-rv-p7z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciD-HS-8Gy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="706"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
