<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QRK-F6-oEy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="CodingTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEr-0m-pFh" userLabel="Container View">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ilw-iA-5Es">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="715"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="4BG-KL-KTv"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Aoi-oI-bc9"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ilw-iA-5Es" secondAttribute="trailing" id="gWS-5W-vsg"/>
                                    <constraint firstItem="Ilw-iA-5Es" firstAttribute="top" secondItem="hEr-0m-pFh" secondAttribute="top" id="ojr-s2-ds4"/>
                                    <constraint firstItem="Ilw-iA-5Es" firstAttribute="leading" secondItem="hEr-0m-pFh" secondAttribute="leading" id="tRF-8f-Piu"/>
                                    <constraint firstAttribute="bottom" secondItem="Ilw-iA-5Es" secondAttribute="bottom" id="y5S-r2-gR0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hEr-0m-pFh" secondAttribute="trailing" id="8Ac-Da-clC"/>
                            <constraint firstItem="hEr-0m-pFh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bH6-a6-nLg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="hEr-0m-pFh" secondAttribute="top" id="lqV-Z0-WGE"/>
                            <constraint firstItem="hEr-0m-pFh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tWC-U4-FqD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O78-07-Hu9"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Ilw-iA-5Es" id="9NA-oc-ptO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.82442748091603" y="705.63380281690149"/>
        </scene>
        <!--List Navigation Controller-->
        <scene sceneID="RXr-Xw-0TL">
            <objects>
                <navigationController storyboardIdentifier="ListNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QRK-F6-oEy" customClass="ListNavigationController" customModule="CodingTask" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sJt-Ll-vLY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pXG-rv-p7z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciD-HS-8Gy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="706"/>
        </scene>
        <!--Dialog Box Popup View Controller-->
        <scene sceneID="xOu-kE-uxd">
            <objects>
                <viewController storyboardIdentifier="DialogBoxPopupViewController" id="vkg-xO-rQG" customClass="DialogBoxPopupViewController" customModule="CodingTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZBS-cZ-xdd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YpG-qn-fHd">
                                <rect key="frame" x="24" y="291" width="345" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDd-o6-DYY">
                                        <rect key="frame" x="20" y="20" width="301" height="120"/>
                                        <string key="text">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available</string>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mK-Sm-6oN">
                                        <rect key="frame" x="260" y="156" width="61" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="aFi-Dr-gLV"/>
                                            <constraint firstAttribute="width" constant="61" id="tAh-ZM-P5i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                        <state key="normal" title="Okay">
                                            <color key="titleColor" name="primaryBackground"/>
                                        </state>
                                        <connections>
                                            <action selector="okayButtonPressed:" destination="vkg-xO-rQG" eventType="touchUpInside" id="88e-3b-3ci"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1mK-Sm-6oN" firstAttribute="trailing" secondItem="pDd-o6-DYY" secondAttribute="trailing" id="6qE-yK-bgl"/>
                                    <constraint firstAttribute="bottom" secondItem="1mK-Sm-6oN" secondAttribute="bottom" constant="6" id="Ce8-Nt-nzf"/>
                                    <constraint firstAttribute="trailing" secondItem="pDd-o6-DYY" secondAttribute="trailing" constant="24" id="D0K-VI-7tY"/>
                                    <constraint firstAttribute="height" constant="200" id="Odk-wU-0pU"/>
                                    <constraint firstItem="pDd-o6-DYY" firstAttribute="top" secondItem="YpG-qn-fHd" secondAttribute="top" constant="20" id="VUa-tN-heC"/>
                                    <constraint firstItem="1mK-Sm-6oN" firstAttribute="top" secondItem="pDd-o6-DYY" secondAttribute="bottom" constant="16" id="eni-8j-Uls"/>
                                    <constraint firstItem="pDd-o6-DYY" firstAttribute="leading" secondItem="YpG-qn-fHd" secondAttribute="leading" constant="20" id="sk9-Co-n0V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lhh-zs-W5h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YpG-qn-fHd" firstAttribute="centerY" secondItem="ZBS-cZ-xdd" secondAttribute="centerY" constant="-35" id="2FC-y7-Hdy"/>
                            <constraint firstItem="YpG-qn-fHd" firstAttribute="leading" secondItem="Lhh-zs-W5h" secondAttribute="leading" constant="24" id="Hc9-zS-OCg"/>
                            <constraint firstItem="Lhh-zs-W5h" firstAttribute="trailing" secondItem="YpG-qn-fHd" secondAttribute="trailing" constant="24" id="XKE-0m-MlV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="pDd-o6-DYY" id="TeW-1J-0gR"/>
                        <outlet property="dialogBoxView" destination="YpG-qn-fHd" id="O7Y-rM-FPU"/>
                        <outlet property="okayButton" destination="1mK-Sm-6oN" id="eyy-9p-OEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59b-ta-FBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="706"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="primaryBackground">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
